<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="120">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.ddg-pharmfac.net", cType: 'non-interactive', cNounce: '73445', cRay: '8d2376700e7d11ad', cHash: 'fa21f0a342779ce', cH: 'RiZdEM7iDp1AIecGu6rpxy0FlSaP9OC98G3laJEt0Ss-1728865845-1.1.1.1-aPFGvhd6ftecM4AMR3ps11mm73xRO7LkdvJeQmyeFoh5s_LwRO9S8T3j7JTe6aZL', cUPMDTk: "\/vaxijen\/scripts\/VaxiJen_scripts\/VaxiJen3.pl?__cf_chl_tk=r6mknroJ.n3zkTJWog2ECFpHkAwAY40oZoJddLewqS8-1728865845-1.0.1.1-BjN74836PerY0GXyEcePFeQ2gKs5BjqDUhKek2aheXA", cFPWv: 'b', cITimeS: '1728865845', cTTimeMs: '1000', cMTimeMs: '120000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/vaxijen\/scripts\/VaxiJen_scripts\/VaxiJen3.pl?__cf_chl_f_tk=r6mknroJ.n3zkTJWog2ECFpHkAwAY40oZoJddLewqS8-1728865845-1.0.1.1-BjN74836PerY0GXyEcePFeQ2gKs5BjqDUhKek2aheXA", md: "cFWX.SHtiD1fUUjOOpWvC8SFY2KB9pa8tdFvYpXRW9k-1728865845-1.1.1.1-9dzEzGzFEHOiVA9V0A7QKC93lBYGR_1lBwPnHF7Ah.lQq7nrRcJ1qjcB5eSPvEAW5oHDxw6sfBmOnc3PbZgW5qzohWHiJTuwyy1hUMDtdo11AHLsopHQs3G4BCdw3l7AtpJJJqBqeCsvT2eFSJv612agtZJq.97BjEE4EcxaEpYzjimyOrlIIfD6eNE.3ILSJAulk8OUmR4H23f5NZ5aMjxulEfeQmJQezHFtFPbOLfMnMr2.rdylF9TkwPT73zL8R_GuABKA6D1y4hjjcT8lD3BL3OFiekXadfV.n5YlSzDu5LMjmBUTsmAkHlSHVPEvgMqelpXWBlh25cDMRN4igcG.F2H94s7yxPlNcbR4F8lw.MQS6pMPd3sAiRSdyvOWO_qHmEeacsGiVcIN_h_BhhZjrQSYViDQWgKvjl0QeeDEOW6h7AwtGnQkFCBIJ6r3wXLpr9W56z2RUHrDuM4iGRaGQKj9L.1e.vBiRjFV9lsWjNbopriwA5SEW1aCNCqlfQSkbfwNltOeTNJbTe0sthskq_qTJGICQM0sPE9a2_IsEQgRdZ0rxnPxbgxx55FGU8vGrTGez2uKXXqLrc3jDDBjaUWZAuxtjdO9XsrtvrBc20JNEkrq_0kw7S7vGuDrUYaO.o3.plbShQe8LQHip8nNJViw2MvugwMdfOfc4KrrHHMv5oXx.KYE2hulC0l5ym6bj0h05d_YFjql9JkDYl8W3u40e_.DxFVeR31aPlQlX5HHmRUcrgLTyXzcQrkR.KrQAW_uWM2zEK35d2FEeTlwpx8DDqtuol28hO0rVaN7I1Tx_ln.CBTxqgseE.gF_oCg60wOaFj3Y_0ADPFIlmLjWHwySl6bhZPiz.wPdv.DTJUs9rHqa_HKgn9szM_d7bLMBnr3wTEH6D4ASkaeAkqPWb4coEMvfXfjbKZBHqM8Gy.bDAgkKxwi01L3PNDybk_EbBlpEHRhzGDLiJ_CMALPwgX.D5NGdURNQ9VRL6JGKvblvSOfNNJZlqqkb2LXs8TudbGYC7.rV9HzhTgrZpn9Tz7cRo_T8ndESaZFUkg4sC3HUN6lEkFakUPoO4t5HSvx0sfghV_ZfeB3ezFHJYYYsS26VTNYJZJn5iVBpBjDYltz43OAhM3Wq5elhq5iMpexNaZYgbIL.RRskgFwp9YxnaiXyPhMXhIt7lxmIrDwhajmJK1c6FbOhLg.6Fj1VrMH2AwEoy3B7zj8XJ.9wlj5CG5BHx.8D5jnh0Ah3WTh93M.yb9jbVjOi5BsQPNYnG3453zypgZOOjYNpx4h9H5s.rxtAIuw_PsqdvcStjvfPyPWojbW8yDN0aKYz1t944Smvltsk7zvwugcL_a7dobtriYA3u8xX8noly5_GL0qqQbTLgEyHID3hHHBH5pcRfs.A3vzKyHBELzCjHIh45E4QJIsn8_AcC.0OfdMo2Akrd85dP7LnkCDDM4w1SRaIOga_sQHEP.h988V7Z7FvRO19B6dXef6F3mpbaQRgcBow3TfzxbHack9vycSeqKpzPT.8zeFoTbcRrPltMUJwj3Czt.Ld_tViygjw0EvpSfZ8fcJQvopnj8nPf_qgKVAnK22tXRDFe0Y.kT9r.R4IJytSZQIqxzgJ7eLvjslD7ul5.njrpQOFIJXOdBtdpJNhn_.Nv0XrYOXWg.7PQK2IzLjXHjg8wRkeoNkpBI0fMDjd.VfaIzomjZivt9Q2jvpQS3gOJeszLtPRKotES7THWgF3dLOwqAGKw7ngpF6ACvBdFIMLCRFW84vJDLA1jQjPzNXAfN9vKh2j1xIHdOcERhoVx.Z.QwR0Tge2Usogpx6dYoaReDA_HESoxMkdHatnF6GfA4I6ucUBaiQnZqziKgoCtAvEUfmzZg4Vhreb1LvYyTQglYNcBgD3gF6netlB2fsPYxtudFabW.yNksSJ2ghYlwD7XvW8.e.Ttoa4xLyFHiblPoD48HlcBm.XNPV7lTacSAIk.Y9sBPM3JufCrcocFf2fOjQLYd5g9ioq.kMIAGrrWVVWUt1E2BjQqh", mdrd: ".QpQxtkafGNLHig6kACPs90NN6Wn8p_HNjkWa1RKLbc-1728865845-1.1.1.1-fdk_dFk7BfRiTW8EXN3JF0t.Eul3.fCEAKgelfpl9OiMx9Sk0d33WilZpY2uEV9KZVkfW5c9qD2E0WiovuiJjjGLpbySxZfE9MgcJLEXbaidJMmC89RdKMWFXczvxJ1iX.b472jx9fEzoGQ_kBZ6WsCQcC7o.jEYGdG_ygTJuERH7Esjjnk6fWVXwgiSBAIKWsu7MSEIl94wJMtKNxc5MIwDMAn54QwXRhJ4GMtR5PZNwmqZpz6WHo_9RjQDnCrPT1K75jQFQk2M33F6Pt0lzbYuTi2BkRNLVFJ6N0lp5rPf.oSveserDKmE4VchQJN_3qaGS1YdOxpAVVGnX_nRAOF7sHS6IFCaKOKuhuv3R_MnhBj.se4njOPsdPcgW6y2KEjxUzB5qhMHKOQYb5vzx9Xp1KA5ikDZ0w.HTzMU9TRFlB6niAK6C1_F_vAxUcTMheNIjVGDJbyIyb7weJ.WTRJUCTELDFwhBOnccZUDAaWwEOfBgInVRt1ks0bEr0v.CRudara79QHEsDoTI2brone1OEPMTnaUYF1XLZo.PsSqLJQq0Eq6YcpOI1uVOhnGsB.aYVAlM1ik4Suf1KG0uUDQvqYEDNqyAEnJYtOx6nG4sFUc.Oj2Lsi1FhKMADYZxOexf5btjhaH.IC3OnFY4PGf5PqNMR0Mtjtg8hfWs506RKgk9Orq7I4q8PHyZ2P4rzNKUTgWXzAUfFh8wG6rl37tEdfdmr4LqaPaqAFJ2e0zVrhnMiYobsiQimfkIiC5AW1OouGnb1RKhljJgFxjXfnUOiwu1Gpc3CToKGyec6as1pLj.0kWIU7GYwpQnFU2.31E_QCJAMjl3lQKUGDlzP7gvdR49CvcuRuVomSI.ZCz87dcPDiTRgHuP2GFar.JDbS0ftLi9jUMzupcmb2KtKplB2EdBgeO2BvQp3CJ1CLf50wAq2iQL3cEhVVajVSfHPTO3OgViIXGy80BUAoafXWUZbtL.NZOp8xGmY_pTzRnZP8aMSMNe3VGuSTDEWU0yhLQHRZB1VARGGRGadBhgoGLS_xJcz0LHaq8nxBcJ2e2SW4HQ01Z9F5XG3m_ACznR.xhNxP0FBNKGDDSc_4v1gjL6f0yBvpOMGjJEkVBn_OYxos_7XJlUZ_FI3WCEJiv96lu5Vcy.S3PMm9rIR48DKA62SmUV2gUkiJGBRtG6gd3Qd0UHnCP.RoxubJ_KsI188jGnpYVaO3RoVLJySh9fmFjz3a7doaizqsM32qYnNbSKvm6g5nHiNe8pXZ2p2iDrwW84rMXeXKmUEpIJvk.UrzUS0cc6b4uyggM4RNIcu4oAMcEBTu4jZliWMjkyx10qoK4tv2LIk5SlbRsfe5dE266syVsVzSoOGCpDv5t0d1aNqX7QQP6t5tFjAriYBjTaDnJXmTkMIRzmh3BY0_0RLYSAr6YgNeN._jrkSxVVLJRE9wScxkeor9_lfPpMqX19U41rlG3mdPwOIImGRcWN5p7HMuEw2SsngvwrklrudNQJmX..GEHGq41v3B1sP125GJeNGhHqFw2r_MwfBuVHwSfDpiVJcwAGT6nv7J2v26kwaCEDufyYQmFYocp6i1M6FrSBXKRtgXMegwSxjrnWi7ixGzdN5IRae5LmCsV8EGI6_JleSBGVhSYu0zpwLlaxdRU8TL2seEsODGNuJUh7remF8sB39l2eOgi7MaccqPKcce61TsxxV2dCQEdKNi6E_L5I23oJL5av8_TpqljkU9EnQ.zR6wZm0Q_k1cwixal6ZlAUJKHohikznhdfWRBvx6Y8jDTgrMWJZBBGQunRQ3Xqn_jOjvpqSDa0RznTOjVXssndJ2QZEMkD21rENw2gws3XnnqWYExHd8MrQwSbbqBa2qLIOws.cDJjQBtn8woUXK77UA1O0of07DgFGN1UV1By_TEKN1I5GYmxvtn.UOHpIrBbm97zhcxAvR3ZPUBS.EtLQBuf9GgPYXvPG3krbtlbvNZl7OeOFOELU6pNWYiOJQI0stvSBlvxDMXMnPZZenKlFDlO9rddiMwMl5JntoGsqOkiIOiXLORFs1unWwqWC5nHm8NOe_mP8xiZ9OB8TU5VNfir76Lhj99ep.GEwlRe.fbXrdhE9isrk1AEfJFrjJoxThFKz3BPBUci3PRk11xdbiIJNhXCDS1wqC2v9R_GB3ogqzQSfLtcLK4ZFvIGzboOwMZhbHvEUaM1b9_RPYgiaVjYYHyVgb37EAm18aOfjl6tZfO1pIIJSaqOCIhX68Y4nGwxT60sc3Ka_Je5ylXz4GGaDXm2IPmCVzYQZNH71z5o8Ig6xv5RqVhaaiEFFCQ6Xwt_gCZPNtvT4nxrdChMynrfd9DyH6z7KmI3JNRvTNDRysexm_Y3lCNDv3QPI1Q2ufacaj.naK.M.oAo6KqxP6TqqwKxQmEV.bKTHW39zi0ZrEe1JzKq.tl9aAB0vqa0khhLQvuirBaKg2VmJ6nPfuPzNEKL6.zeblTL2ALLYSHXcXKGhxqnrhfKahXs6rlgxZFHBVJkttMPRhTWNB0kAHZfxMICXc0YO4R", cRq: { ru: 'aHR0cHM6Ly93d3cuZGRnLXBoYXJtZmFjLm5ldA==', ra: 'TW96aWxsYS81LjAgKFgxMTsgTGludXggeDg2XzY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvMTI5LjAuMC4wIFNhZmFyaS81MzcuMzY=', d: '48Nm/k+ZBjAMBFiaEoHmbjDFRE6CLNZNvPn9H1IWUxj8YQGKvMdQDajlkSP6iH77zKg/rf8/gslAyOGa30wHHI4OIgOoj9S+u4QopJXtmGI8Qfel6o+iDaR0D0UJQxnEfXgd2zkv2K/mWkmMqqbn5NSh5kqxN74NXjfALue4iu/0BFzTPOmEQDV4uaDYZZkybHOPFO0KAKGKYgJVvwVbugK/DhdneCvxXCnzNd60/hh5sN79G3l88ea6K5YW/LoyJf2z0y/aEq002LYE+kO0O/Su+XsnmCzagoLAkuqI1cq5/hfKV+wZdiH+iYDLIFKxIvNVVeXktklzS3HbKY0Z/XUP2y75fH0BXyXAj1OX4irqm5vxpJEPprLblpdjV+/E/C++s8C77t/CyFaDglMjVALv/nfrBPj5q492unBlMjbmFiMqDGPAMmifh8JoqLqjOzcP/bHZA2vrNVXyzGYIm4+vWmLNUh6LyzVC3jNcYUNgyTqJFeeuemYbunL6MqNFZOgU7BRdQ0Ra60W9CW4Nasek3aGRlkfzgzkPdmcS3XQwa6Ruu/E8DGRZFdbrdYzKts7pB3MTDGOoZ39TK/HIdg==', t: 'MTcyODg2NTg0NS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'ExRibZfMrpK4Y+FCKdChmlxsS/MeTzWSkjnDim32Wy8=', i1: 'Ts/GQi689JMSW6BKsgUdXQ==', i2: 'xCYm/y8Cjk/OB73OtnAB2Q==', zh: 'bkdGLRH55Y0aeTPxUP+/Ea1L3/gYzBhfRsNWBhGWvrY=', uh: 'iZeNIyGhulGpShXocGQGcWscKCQbwRGWPfNZd0bjlrY=', hh: 't2dZy+S9G0dVDP/NjsyttT4e4mbKpiT7xXouSWExm2U=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8d2376700e7d11ad'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/vaxijen\/scripts\/VaxiJen_scripts\/VaxiJen3.pl?__cf_chl_rt_tk=r6mknroJ.n3zkTJWog2ECFpHkAwAY40oZoJddLewqS8-1728865845-1.0.1.1-BjN74836PerY0GXyEcePFeQ2gKs5BjqDUhKek2aheXA" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>